REACT_APP_PUBLIC_URL="myPortfolio"
REACT_APP_API_KEY="AIzaSyAOuhwfBYlbrhKqsjJjBE7KxqhLSLRaHpU"
REACT_APP_AUTH_DOMAIN="react-app-baaae.firebaseapp.com"
REACT_APP_PROJECT_ID="react-app-baaae"
REACT_APP_STORAGE_BUCKET="react-app-baaae.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="891080484147"
REACT_APP_APP_ID="1:891080484147:web:63e758b2ae12f2ef328a46"
# REACT_APP_PUBLIC_URL="test"